<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>You are offline</title>
        <style>
            body {
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100vh;
                flex-direction: column;
                background-color: #1f2937;
                color: #fff;
                font-family: -apple-system, BlinkMacSystemFont, "Segoe UI",
                    "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans",
                    "Droid Sans", "Helvetica Neue", sans-serif;
            }

            @keyframes bounce {
                0%,
                20%,
                50%,
                80%,
                100% {
                    transform: translateY(0);
                }
                40% {
                    transform: translateY(-30px);
                }
                60% {
                    transform: translateY(-15px);
                }
            }

            .custom-animate-bounce {
                animation: bounce 2s infinite;
            }

            .custom-text-indigo-300 {
                color: #7f9cf5;
            }
        </style>
    </head>
    <body>
        <div class="" style="text-align: center">
            <div class="custom-text-indigo-300 custom-animate-bounce">
                <img src="/splash.png" height="200px" />
                <!-- <p style="font-size: 200px; padding: 0; margin: 0">&#9760;</p> -->
            </div>
            <h1>You are offline</h1>
            <p>Please check your internet connection.</p>
        </div>
    </body>
</html>
