<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>You are offline</title>
    <style>
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        flex-direction: column;
        background-color: #1f2937;
        color: #fff;
        font-family: Arial, sans-serif;
      }
      .icon {
        font-size: 150px;
        animation: bounce 2s infinite;
      }
      @keyframes bounce {
        0%,
        20%,
        50%,
        80%,
        100% {
          transform: translateY(0);
        }
        40% {
          transform: translateY(-30px);
        }
        60% {
          transform: translateY(-15px);
        }
      }
    </style>
  </head>
  <body>
    <div class="text-center mx-auto">
      <i class="icon">&#128577;</i>
      <!-- Emoji for a sad face -->
      <h1>You are offline</h1>
      <p>Please check your internet connection.</p>
    </div>
  </body>
</html>
